[versions]

# Added by buildout at 2018-10-12 22:40:07.167861
Pygments = 2.2.0
app = 0.0.1
ipython = 7.0.1
prompt-toolkit = 2.0.5
simplegeneric = 0.8.1
traitlets = 4.3.2
zc.recipe.egg = 2.0.7

# Required by:
# ipython==7.0.1
backcall = 0.1.0

# Required by:
# ipython==7.0.1
# traitlets==4.3.2
decorator = 4.3.0

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# ipython==7.0.1
pickleshare = 0.7.5

# Required by:
# prompt-toolkit==2.0.5
wcwidth = 0.1.7

# Added by buildout at 2018-10-12 23:03:00.726256
tornado = 5.1.1

# Added by buildout at 2018-10-12 23:13:39.047872

# Required by:
# amazing==0.1.0
Click = 7.0

# Required by:
# amazing==0.1.0
cached-property = 1.5.1

# Added by buildout at 2019-02-26 11:02:06.348598
pbp.recipe.noserunner = 0.2.6

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Added by buildout at 2019-02-26 11:05:56.476688
coverage = 4.5.2
mock = 2.0.0
pbr = 5.1.2
